{
  "name": "yt_x",
  "version": "1.0.0",
  "description": "A integrated youtube and twitter backend application",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-module src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Divik",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.5"
  }
}
